# c10n.interface.generator

./: README.md
c10n.interface.generator/: .gitignore  .travis.yml  pom.xml
c10n.interface.generator/src/main/java/de/alpharogroup/c10n/iface/generator/: C10NInterfaceGenerator.java
c10n.interface.generator/src/main/java/de/alpharogroup/c10n/iface/generator/util/: PropertiesValidation.java
c10n.interface.generator/src/main/resources/: c10nInterface.vm
c10n.interface.generator/src/test/java/de/alpharogroup/c10n/iface/generator/: C10NInterfaceGeneratorTest.java
