<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>2.0.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>c10n.interface.generator</artifactId>
	<version>2.1.0</version>

	<name>${project.artifactId}</name>

	<description>An inteface generator for the c10n library.</description>

	<url>https://github.com/astrapi69/c10n.interface.generator</url>

	<scm>
		<connection>scm:git:git:@github.com:astrapi69/c10n.interface.generator.git</connection>
		<developerConnection>scm:git:git@github.com:astrapi69/c10n.interface.generator.git</developerConnection>
		<url>git:@github.com:astrapi69/c10n.interface.generator.git</url>
	</scm>

	<properties>
		<!-- JAULP versions -->
		<jaulp.core.version>4.2.0</jaulp.core.version>
		<jaulp.lang.version>${jaulp.core.version}</jaulp.lang.version>
		<jaulp.xml.version>${jaulp.core.version}</jaulp.xml.version>
		<!-- EXTERNAL LIBRARIES versions -->
		<velocity.version>1.7</velocity.version>
		<guava.version>18.0</guava.version>
		<c10n.version>1.1</c10n.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jaulp.lang</artifactId>
			<version>${jaulp.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jaulp.xml</artifactId>
			<version>${jaulp.xml.version}</version>
		</dependency>

		<dependency>
			<groupId>c10n</groupId>
			<artifactId>c10n-core</artifactId>
			<version>${c10n.version}</version>
		</dependency>
		<!-- optional c10n tools module -->
		<dependency>
			<groupId>c10n</groupId>
			<artifactId>c10n-tools</artifactId>
			<version>${c10n.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/generated</directory>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/site</directory>
			</resource>

		</resources>

		<testResources>

			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>


			<testResource>
				<directory>src/test/resources</directory>
			</testResource>

		</testResources>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
